T1.

(1) 求最小支持度为35%的频繁项目集：

每个元素的支持度：
支持度(A) = (200 + 400 + 500 + 100) / 2000 = 1200 / 2000 = 0.6
支持度(B) = (100 + 400 + 200 + 100) / 2000 = 800 / 2000 = 0.4
支持度(C) = (300 + 500 + 200 + 100) / 2000 = 1100 / 2000 = 0.55

组合项集的支持度：
支持度(AB) = (400 + 100 ) / 2000 = 500 / 2000 = 0.25
支持度(AC) = (300 + 100 + 200) / 2000 = 600 / 2000 = 0.3
支持度(BC) = (200 + 100 ) / 2000 = 300 / 2000 = 0.15

三个元素的组合项集的支持度：
支持度(ABC) = (100) / 2000 = 100 / 2000 = 0.05

频繁单元素项集：{A, B, C}



(2) 求频繁项目集中兴趣度大于等于1的所有关联组合：

A than B：兴趣度=（A&B)/(A*B)=0.25/(0.6*0.4)=1.04>1
A than C: 兴趣度=(A&C)/(A*C)=0.3/(0.6*0.55)=0.909<1
B tahn C:兴趣度=(B&C)/(B*C)=0.15/(0.4*0.55)=0.68<1

兴趣度大于等于1的所有关联组合:A->B


T2.

次数归一化
00| 10    | 06 | 2
10| 0   | 0.5| 1
6 | 0.5 | 0  | 0.5
2 | 1   | 0.5| 0

总额归一化：
            | 18000  | 60000 | 10000
18000  | 0     | 0.84 | 0.16
60000  | 0.84  | 0    | 1
10000  | 0.16  | 1    | 0

d1-4 =sqrt（（6/8）^2 + (2089/5000)^2 ）=0.86
d2-4 =sqrt（（2/8）^2 + (2111/5000)^2 ）=0.49
d3-4 =sqrt（（2/8）^2 + (2889/5000)^2 ）=0.63

d2-4 <d3-4 <d1-4 

与样例1相似，可采用相似的优惠策略



