1. (1)对于物理网络1：由于MTU为1500字节，IP数据报首部固定为20字节，所以一个数据报可携带数据为1480字节。原IP数据报总长度为2200字节，数据长度为2180字节。
  第一个分片：
      总长度：1500字节
      数据长度：1480字节
      分片MF标志：1（还有后续分片）
      分片偏移量：0
  第二个分片：
      总长度：720字节
      数据长度：700字节
      分片MF标志：0（最后一个分片）
      分片偏移量：185（1480/8 = 185，以8字节为单位）
(2)对于物理网络2：由于MTU为532字节，IP数据报首部固定为20字节，所以一个数据报可携带数据为512字节。原IP数据报总长度为2200字节，数据长度为2180字节。
  第一个分片：
     总长度：532字节
     数据长度：512字节
     分片MF标志：1（还有后续分片）
     分片偏移量：0
  第二个分片：
     总长度：532字节
     数据长度：512字节
     分片MF标志：1（还有后续分片）
     分片偏移量：64（512/8 = 64，以8字节为单位）
  第三个分片：
     总长度：532字节
     数据长度：512字节
     分片MF标志：1（还有后续分片）
     分片偏移量：128（1024/8 = 128，以8字节为单位）
  第四个分片：
     总长度：532字节
     数据长度：512字节
     分片MF标志：1（还有后续分片）
     分片偏移量：192（1536/8 = 192，以8字节为单位）
  第五个分片：
     总长度：140字节
     数据长度：120字节
     分片MF标志：0（最后一个分片）
     分片偏移量：256（2048/8 = 256，以8字节为单位）

2. 节点C代价表：初始时，节点C到自身代价为0，到其他节点设为无穷大（MAX）
 第一步，考虑与节点C直接相连的节点D和F，节点C到D的代价为2，到F的代价为3。
     | A | B | C | D | E | F |
     |MAX|MAX| 0 | 2 |MAX| 3 |
 第二步，考虑通过节点D能到达的节点。节点D到A代价为2，到B代价为3，所以节点C到A的代价更新为4（2+2），到B的代价更新为5（2+3）。
     | A | B | C | D | E | F |
     | 4 | 5 | 0 | 2 |MAX| 3 |
 第三步，考虑通过节点F能到达的节点。节点F到E代价为2，所以节点C到E的代价更新为5（3+2）。
     | A | B | C | D | E | F |
     | 4 | 5 | 0 | 2 | 5 | 3 |
 所以节点C路由表：
     | 目的地| 下一跳 | 代价 |
     | A     | D     | 4    |
     | B     | D     | 5    |
     | C     | -     | 0    |  
     | D     | -     | 2    |
     | E     | F     | 5    |
     | F     | -     | 3    |

3. （1）EUI - 64格式的网络接口标识号：
将MAC地址00:0D:87:04:6F:30转换。在中间插入FF:FE，得到00:0D:87:FF:FE:04:6F:30。然后将第7位（从左到右，0开始计数）取反，得到02:0D:87:FF:FE:04:6F:30。
   （2）IPv6可聚合全局单播地址：假设华东理工大学分配的前缀为2001:0DB8:1234:5678::/64（这里只是假设），子网地址为2，主机位为上面得到的EUI - 64地址。则地址为2001:0DB8:1234:5678:02:0D:87:FF:FE:04:6F:30。
   （3） IPv6本地链路单播地址：FE80::02:0D:87:FF:FE:04:6F:30（链路本地地址前缀为FE80::/64，后面接EUI - 64地址）IPv6本地站点单播地址：FEC0::02:0D:87:FF:FE:04:6F:30（站点本地地址前缀为FEC0::/64，后面接EUI - 64地址）
   （4）被请求节点多播地址：对于本地链路单播地址FE80::02:0D:87:FF:FE:04:6F:30，将接口标识号的最后24位替换为FF:00:00，得到FF02::1:FF:04:6F:30。对于本地站点单播地址FEC0::02:0D:87:FF:FE:04:6F:30，将接口标识号的最后24位替换为FF:00:00，得到FF02::1:FF:04:6F:30（因为站点本地地址已逐渐淘汰，这里与链路本地地址对应的被请求节点多播地址相同）。

4. 原IPv6分组总长度为2200B，需要分片。最大传送单元为1500B，除去20B的首部（这里指的是固定首部，不包括分片扩展首部），可携带数据为1480B。
第一个分片：总长度：1500B 数据长度：1480B 下一首部标识：分片44 分片偏移量：0
第二个分片：总长度：720B  数据长度：700B  下一首部标识：分片44 分片偏移量：185（1480/8 = 185，以8字节为单位）