c++
#include<stdio.h>
#include <stdlib.h>
#include <string.h>
#include<malloc.h>
#define MaxTree 10//储存数据元素的最大个数
#define ElementType char
#define Tree int
#define Null -1//不能定义为NULL，因为NULL为0，但0也是一个数组下标
 //结构数组表示二叉树：静态链表

 struct TreeNode
 {
     ElementType Element;
     Tree left;
     Tree right;//左右孩子的数组下标
 }T1[MaxTree],T2[MaxTree];
 Tree gen(struct TreeNode T[])
 {
     int i,sum;
     char cl,cr;
     int Root=Null;
     int flag[100]={0};
     scanf("%d\n",&sum);//从这里开始控制格式
     if(sum)
   {
     for(i=0;i<sum;i++)
     {
         scanf("%c %c %c\n",&T[i].Element,&cl,&cr);//控制字符输入格式
         if(cl!='-')
         {
             cl=cl-'0';
             T[i].left=cl;
             flag[T[i].left]=1;
             //flag[cl]=1;
         }
         else
            T[i].left=Null;
         
         if(cr!='-')
         {
             cr=cr-'0';
             T[i].right=cr;
             flag[T[i].right]=1;
             //flag[cl]=1;
         }
         else
           T[i].right=Null;     
     }
     for(i=0;i<sum;i++)
     {
         if(flag[i]==0)
         break;
     }
       Root=i;
   }
       return Root; 
 }
Tree Is_the_same(Tree R1,Tree R2)
{
    if((R1==Null)&&(R2==Null))//两颗空树！
      return 1;
    else if(((R1==Null)&&(R2!=Null))||((R1!=Null)&&(R2==Null)))//两颗树有一颗是空的
      return 0;
    else if(T1[R1].Element!=T2[R2].Element)//两棵树的根结点的值不一样
      return 0;
    else if((T1[R1].left==Null)&&(T2[R2].left==Null))//左子树都是空的，进而判断右子树是否为空
      return Is_the_same(T1[R1].right,T2[R2].right);
   // else if((T1[R1].right==Null)&&(T2[R2].right==Null))
   //   return Is_the_same(T1[R1].left,T2[R2].left);
    else if((T1[R1].left!=Null)&& (T2[R2].left!=Null));
    {
        if(T1[T1[R1].left].Element==T2[T2[R2].left].Element)
         return (Is_the_same(T1[R1].right,T2[R2].right)&&Is_the_same(T1[R1].right,T2[R2].right));
        else
          return (Is_the_same(T1[R1].right,T2[R2].left)&&Is_the_same(T1[R1].left,T2[R2].right));
         
    }

}
int main()
{
    Tree R1,R2;
    int tag=0;
    R1=gen(T1);
    R2=gen(T2);
    tag=Is_the_same(R1,R2);

    if(tag)
     printf("Yes");
    else
     printf("No");
    


    return 0;
}

