[USER]
IMEI=867724030024670

[Main]
Scat_Cfg_File_Path=E:\Firmware\BC28JAR01A05_BETA0529\BC28JAR01A05_BETA0529\BC28JAR01A05_BETA0529.fwpkg
SSB_BIN_File_Path=

#Erase:1 yes,0 no
EraseFlag=0

#Version 1.1:1 1.2:2
versionFlag=1

CheckSaveLog=0

Bcg_ssb_com_update_B200=0
noBaudSwitch=1
Wirte_RF_Configure=0



